	
                       __   _,--="=--,_   __
                      /  \."    .-.    "./  \
                     /  ,/  _   : :   _  \/` \
                     \  `| /o\  :_:  /o\ |\__/
                      `-'| :="~` _ `~"=: |
                         \`     (_)     `/
                  .-"-.   \      |      /   .-"-.
       .---------{     }--|  /,.-'-.,\  |--{     }---------.
        )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
       (---------[SELAMAT DATANG DI VPS @ZHANG_ZI]---------)
        '-------------------------------------------------'
       =====================================================
       #           WhatsApp     : 60146309176              #
       #           Telegram     : DENBAGUSS                #
       #           Facebook     : fb.com/team-pheaker.id   #
       #           Pin-BBM      : zhang-zi                 #
       #                                                   #
       #        Copyright # - Yusuf Ardiansyah             #
       #         - Zhang_zi - Elang Overdosis     (2018)   #
       =====================================================
